<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CircusStyles.css">
</head>
<body>

<h1> Ring Mistress</h1>

<div class="grid-container">
  <div class="grid-item"><a href="Ringmaster.html">Ring Mistress (Mrs. Zeglar)</a></div>
  <div class="grid-item"><a href="FireBreathing.html">Fire Breathing (Mr Glover)</a></div>
  <div class="grid-item"><a href="Juggling.html">Juggling (Ms.Gleaf)</a></div>  
  <div class="grid-item"><a href="TightRopeWalking.html">Tightrope Walking (Mrs.Heard)</a></div>
  <div class="grid-item"><a href="Ticket.html">Ticket Price</a></div>
  <div class="grid-item"><a href="Activities.html">Activities</a></div>  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <p> inbox/ subsciptions</p> <p> subscribe here</P> 
</div>   

<img class="CircusImg" src="image/RingMaster_1.jpg" />

<h2>Mrs. Zeglar, our ring mistress will introduce the various acts in a circus show and guides the audience through the experience, directing their attention to the various areas of the circus arena and helping to link the acts together while equipment is brought into and removed from the circus ring. our ring mistress may interact with some acts, especially the clown acts, to make the various acts part of a seamless circus performance. Her enthusiastic spirit will stir up your excitement and trilled by our circus' magic and most breath holding performance. </h2>
<li><a href="home.html">(Back to main page)</a>

</ul>
<h3>Address: 13500 Camino Del Sur, San Diego, CA 92129</h3>

</body>
</html>